{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@google-pay/button-react": "^3.0.0",
    "@hookform/resolvers": "^2.8.5",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.24.0",
    "firebase": "^9.10.0",
    "html2canvas": "^1.4.1",
    "icons": "^1.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.24.0",
    "react-icons": "^4.3.1",
    "react-image-file-resizer": "^0.4.8",
    "react-loader-spinner": "^5.0.8",
    "react-paypal-button-v2": "^2.6.3",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.1",
    "socket.io-client": "^4.4.1",
    "web-vitals": "^2.1.3",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
